{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daronsfc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sesame",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/tmp/__DEV__/workflow", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
